{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "RetrivalManagement": "Server=retrivaldb.database.windows.net;Database=retrivaldb;User Id=sysadmin;Password=Retrival@123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
